{
  "name": "tesla-hero-slider",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "2.2.5",
    "node-sass-chokidar": "0.0.3",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/scss -o src/styles/scss",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/scss -o src/styles/scss --watch --recursive",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "react-transition-group": "^2.2.1"
  }
}
